OPENAI_API_KEY=
AUTH0_SECRET="7dbc4d4c6701d4b44c462a7b267143d78b97471101dc4028a8814da1384c4ff6"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-vppbwwqi3uw364pk.us.auth0.com"
AUTH0_CLIENT_ID="oGs9ArfzVKNspRGXedPnUMVmY1PyxrhN"
AUTH0_CLIENT_SECRET="hlKZM8aLfo55tEZoI8pbxLD_IReIOEMaSGkW3CfcDoqxNCbUaPjHmfuj_7RhVNNv"
MONGODB_URI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=